# SalesWebService

./: SalesWebService.sln
SalesWebService/: Program.cs  SalesWebService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SalesWebService/Controllers/: CustomersController.cs  OrderLinesController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
SalesWebService/Data/: SalesDbContext.cs
SalesWebService/Migrations/: 20200710194547_initMigration.Designer.cs  20200710194547_initMigration.cs  20200711191034_addedOrderLineAndOrderConreollersAndClasses.Designer.cs  20200711191034_addedOrderLineAndOrderConreollersAndClasses.cs  20200713153531_FixedOrderLines.Designer.cs  20200713153531_FixedOrderLines.cs  20200713163156_Added Fluent-API to Context..Designer.cs  20200713163156_Added Fluent-API to Context..cs  SalesDbContextModelSnapshot.cs
SalesWebService/Models/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
SalesWebService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
