<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200710193940_initMigration.cs" />
    <Compile Remove="Migrations\20200710193940_initMigration.Designer.cs" />
    <Compile Remove="Migrations\20200710194327_initMigration.cs" />
    <Compile Remove="Migrations\20200710194327_initMigration.Designer.cs" />
    <Compile Remove="Migrations\20200711190728_AddedOrderAndOLClassAndCtrl.cs" />
    <Compile Remove="Migrations\20200711190728_AddedOrderAndOLClassAndCtrl.Designer.cs" />
    <Compile Remove="Migrations\20200713153436_FixedOrderLines.cs" />
    <Compile Remove="Migrations\20200713153436_FixedOrderLines.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="microsoft.entityframeworkcore.proxies" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.5" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
